
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
<head>
     
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
     
     <link rel="stylesheet" href="{% static 'blog/footer.css' %}">
     <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .navbar {
            background-color: #333;
        }

        /* Estilos para .card2 */
        .card2 {
            width: 100%;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            
        }

        .hello {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .cardchild {
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin-right: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            
        }

        .logo1 {
            height: 40px;
            width: 40px;
        }

        .cardchildchild {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            /* Hace que .cardchildchild se expanda verticalmente */
            flex-grow: 1;
        }

        .profile1 img {
            height: 100px;
            width: 105px;
            border-radius: 50%;
        }

        /* Margen superior para que el contenido fluya debajo de la barra de navegación */
        .main-content {
            margin-top: 60px; /* Ajusta este valor según el tamaño de tu barra de navegación */
            flex-grow: 1; /* Hace que .main-content se expanda horizontalmente */
        }

        /* Resto de estilos sin cambios */
    </style>
</head>
 
<header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
      <div class="container">
        <a class="navbar-brand mr-4" href="/">Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
          <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link" href="{% url 'Contacto' %}">Contacto</a>
            <a class="nav-item nav-link" href="{% url 'sobre-nosotros' %}">Sobre nosotros</a>
          </div>
          <!-- Navbar Right Side -->
          <div class="navbar-nav">
          {% if user.is_authenticated %}
            <a class="nav-item nav-link" href="{% url 'logout' %}">Cerrar sesión</a>
            <a class="nav-item nav-link" href="{% url 'perfil' user.id %}">Perfil</a>
            <a class="nav-item nav-link" href="{% url 'Post_form' %}">Crear post</a>
          {% else  %}
              <a class="nav-item nav-link" href="{% url 'login' %}">Iniciar sesión</a>
              <a class="nav-item nav-link" href="{% url 'registro' %}">Registrarse</a>
          {% endif %}
          </div>
        </div>
      </div>
    </nav>
  </header>
<body>
    <br>
    <br>
    <br>
<div class="main-content">
    <div class="hello">
        <h1>Hola, {{user.username}}</h1>
    </div>
    <div class="cardchild">
        {% with user.post_set.count as posteos %}
        <div>
            <span class="type">Posts</span>
            <a class="number" href="{% url 'user-posts' user.username %}">{{ posteos }}</a>
        </div>
        {% endwith %}
        <div class="logo1">
            <img src="https://i.imgur.com/Slxu74c.png" height="40" width="40" />
            <span class="percentage"></span>
        </div>
    </div>
    <div class="card2">
        <div class="cardchildchild">
            <div class="profile1">
                <img src="{{user.profile.image.url}}" alt="Profile Image" />
            </div>
            <div>
                <span class="name">{{user.username}}</span>
                <span class="braceletid">Nivel 1</span>
                <span class="dummytext">{{user.profile.descripcion}}</span>
            </div>
            <div class="content-section">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <fieldset>
                        <legend>Datos de perfil</legend>
                        {{ u_form|crispy }}
                        {{ p_form|crispy }}
                    </fieldset>
                    <div class="form-group">
                        <button type="submit" id="button">Actualizar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

<script>
    const button = document.querySelector('button')
    button.onclick = () => {
    window.location.reload()
    }
</script>
{% endblock content %}


